{
  "name": "wheres-my-donkey",
  "version": "1.0.0",
  "description": "Search no more, your donkey is right here",
  "main": "index.js",
  "scripts": {
    "test": "concurrently --kill-others-on-fail \"yarn run test:client\" \"yarn run test:server\"",
    "test:client": "cd client && yarn run test-watch",
    "test:server": "cd server && yarn run test-watch",
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run client\"",
    "start": "cd server && yarn && yarn start",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "author": "Marcel Cruz",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.1"
  },
  "dependencies": {}
}
