{
  "name": "wheres-my-donkey",
  "version": "1.0.0",
  "description": "Search no more, your donkey is right here",
  "main": "index.js",
  "scripts": {
    "test": "concurrently --kill-others-on-fail \"yarn run test:client\" \"yarn run test:server\"",
    "test:client": "cd client && yarn run test-watch",
    "test:server": "cd server && yarn run test-watch",
    "dev": "cd server && \"yarn run dev\""
  },
  "author": "Marcel Cruz",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.6.1"
  }
}
